Begin Object Class=/Script/Engine.BlendSpace Name="BS_AxeLocomotion" ExportPath="/Script/Engine.BlendSpace'/Game/RPG-Assets/Animations/Axe/BS_AxeLocomotion.BS_AxeLocomotion'"
   AnimLength=1.833333
   SampleData(0)=(Animation="/Script/Engine.AnimSequence'/Game/Animations/Axe/axe-run-forward.axe-run-forward'",SampleValue=(X=0.000000,Y=265.000000,Z=0.000000))
   SampleData(1)=(Animation="/Script/Engine.AnimSequence'/Game/Animations/Axe/axe-idle.axe-idle'",SampleValue=(X=0.000000,Y=0.131908,Z=0.000000))
   SampleData(2)=(Animation="/Script/Engine.AnimSequence'/Game/Animations/Axe/axe-idle.axe-idle'",SampleValue=(X=90.000000,Y=0.131908,Z=0.000000))
   SampleData(3)=(Animation="/Script/Engine.AnimSequence'/Game/Animations/Axe/axe-idle.axe-idle'",SampleValue=(X=180.000000,Y=0.131908,Z=0.000000))
   SampleData(4)=(Animation="/Script/Engine.AnimSequence'/Game/Animations/Axe/axe-idle.axe-idle'",SampleValue=(X=-90.000000,Y=0.131908,Z=0.000000))
   SampleData(5)=(Animation="/Script/Engine.AnimSequence'/Game/Animations/Axe/axe-idle.axe-idle'",SampleValue=(X=-180.000000,Y=0.131908,Z=0.000000))
   SampleData(6)=(Animation="/Script/Engine.AnimSequence'/Game/Animations/Axe/axe-run-left.axe-run-left'",SampleValue=(X=-90.000000,Y=265.000000,Z=0.000000))
   SampleData(7)=(Animation="/Script/Engine.AnimSequence'/Game/Animations/Axe/axe-run-right.axe-run-right'",SampleValue=(X=90.000000,Y=265.000000,Z=0.000000))
   SampleData(8)=(Animation="/Script/Engine.AnimSequence'/Game/Animations/Axe/axe-run-back.axe-run-back'",SampleValue=(X=180.000000,Y=265.000000,Z=0.000000))
   SampleData(9)=(Animation="/Script/Engine.AnimSequence'/Game/Animations/Axe/axe-run-back.axe-run-back'",SampleValue=(X=-180.000000,Y=265.000000,Z=0.000000))
   SampleData(10)=(Animation="/Script/Engine.AnimSequence'/Game/Animations/Axe/axe-walk-forward.axe-walk-forward'",SampleValue=(X=0.000000,Y=110.000000,Z=0.000000))
   SampleData(11)=(Animation="/Script/Engine.AnimSequence'/Game/Animations/Axe/axe-walk-left.axe-walk-left'",SampleValue=(X=-90.000000,Y=110.000000,Z=0.000000))
   SampleData(12)=(Animation="/Script/Engine.AnimSequence'/Game/Animations/Axe/axe-walk-right.axe-walk-right'",SampleValue=(X=90.000000,Y=110.000000,Z=0.000000))
   SampleData(13)=(Animation="/Script/Engine.AnimSequence'/Game/Animations/Axe/axe-walk-back.axe-walk-back'",SampleValue=(X=180.000000,Y=110.000000,Z=0.000000))
   SampleData(14)=(Animation="/Script/Engine.AnimSequence'/Game/Animations/Axe/axe-walk-back.axe-walk-back'",SampleValue=(X=-180.000000,Y=110.000000,Z=0.000000))
   BlendSpaceData=(Triangles=((SampleIndices[0]=5,SampleIndices[1]=4,SampleIndices[2]=11,Vertices[0]=(X=0.000000,Y=0.000498),Vertices[1]=(X=0.250000,Y=0.000498),Vertices[2]=(X=0.250000,Y=0.415094),EdgeInfo[0]=(Normal=(X=0.000000,Y=-1.000000),AdjacentPerimeterTriangleIndices[0]=2,AdjacentPerimeterTriangleIndices[1]=1,AdjacentPerimeterVertexIndices[0]=2,AdjacentPerimeterVertexIndices[1]=0),EdgeInfo[1]=(Normal=(X=1.000000,Y=0.000000),NeighbourTriangleIndex=4),EdgeInfo[2]=(Normal=(X=-0.856359,Y=0.516381),NeighbourTriangleIndex=2)),(SampleIndices[0]=4,SampleIndices[1]=1,SampleIndices[2]=10,Vertices[0]=(X=0.250000,Y=0.000498),Vertices[1]=(X=0.500000,Y=0.000498),Vertices[2]=(X=0.500000,Y=0.415094),EdgeInfo[0]=(Normal=(X=0.000000,Y=-1.000000),AdjacentPerimeterTriangleIndices[0]=0,AdjacentPerimeterTriangleIndices[1]=3,AdjacentPerimeterVertexIndices[0]=0,AdjacentPerimeterVertexIndices[1]=0),EdgeInfo[1]=(Normal=(X=1.000000,Y=0.000000),NeighbourTriangleIndex=3),EdgeInfo[2]=(Normal=(X=-0.856359,Y=0.516381),NeighbourTriangleIndex=4)),(SampleIndices[0]=5,SampleIndices[1]=11,SampleIndices[2]=14,Vertices[0]=(X=0.000000,Y=0.000498),Vertices[1]=(X=0.250000,Y=0.415094),Vertices[2]=(X=0.000000,Y=0.415094),EdgeInfo[0]=(Normal=(X=0.856359,Y=-0.516381),NeighbourTriangleIndex=0),EdgeInfo[1]=(Normal=(X=0.000000,Y=1.000000),NeighbourTriangleIndex=8),EdgeInfo[2]=(Normal=(X=-1.000000,Y=0.000000),AdjacentPerimeterTriangleIndices[0]=10,AdjacentPerimeterTriangleIndices[1]=0,AdjacentPerimeterVertexIndices[0]=0,AdjacentPerimeterVertexIndices[1]=0)),(SampleIndices[0]=1,SampleIndices[1]=2,SampleIndices[2]=10,Vertices[0]=(X=0.500000,Y=0.000498),Vertices[1]=(X=0.750000,Y=0.000498),Vertices[2]=(X=0.500000,Y=0.415094),EdgeInfo[0]=(Normal=(X=0.000000,Y=-1.000000),AdjacentPerimeterTriangleIndices[0]=1,AdjacentPerimeterTriangleIndices[1]=5,AdjacentPerimeterVertexIndices[0]=0,AdjacentPerimeterVertexIndices[1]=0),EdgeInfo[1]=(Normal=(X=0.856359,Y=0.516381),NeighbourTriangleIndex=6),EdgeInfo[2]=(Normal=(X=-1.000000,Y=0.000000),NeighbourTriangleIndex=1)),(SampleIndices[0]=4,SampleIndices[1]=10,SampleIndices[2]=11,Vertices[0]=(X=0.250000,Y=0.000498),Vertices[1]=(X=0.500000,Y=0.415094),Vertices[2]=(X=0.250000,Y=0.415094),EdgeInfo[0]=(Normal=(X=0.856359,Y=-0.516381),NeighbourTriangleIndex=1),EdgeInfo[1]=(Normal=(X=0.000000,Y=1.000000),NeighbourTriangleIndex=9),EdgeInfo[2]=(Normal=(X=-1.000000,Y=0.000000),NeighbourTriangleIndex=0)),(SampleIndices[0]=2,SampleIndices[1]=3,SampleIndices[2]=12,Vertices[0]=(X=0.750000,Y=0.000498),Vertices[1]=(X=1.000000,Y=0.000498),Vertices[2]=(X=0.750000,Y=0.415094),EdgeInfo[0]=(Normal=(X=0.000000,Y=-1.000000),AdjacentPerimeterTriangleIndices[0]=3,AdjacentPerimeterTriangleIndices[1]=7,AdjacentPerimeterVertexIndices[0]=0,AdjacentPerimeterVertexIndices[1]=0),EdgeInfo[1]=(Normal=(X=0.856359,Y=0.516381),NeighbourTriangleIndex=7),EdgeInfo[2]=(Normal=(X=-1.000000,Y=0.000000),NeighbourTriangleIndex=6)),(SampleIndices[0]=2,SampleIndices[1]=12,SampleIndices[2]=10,Vertices[0]=(X=0.750000,Y=0.000498),Vertices[1]=(X=0.750000,Y=0.415094),Vertices[2]=(X=0.500000,Y=0.415094),EdgeInfo[0]=(Normal=(X=1.000000,Y=0.000000),NeighbourTriangleIndex=5),EdgeInfo[1]=(Normal=(X=0.000000,Y=1.000000),NeighbourTriangleIndex=11),EdgeInfo[2]=(Normal=(X=-0.856359,Y=-0.516381),NeighbourTriangleIndex=3)),(SampleIndices[0]=3,SampleIndices[1]=13,SampleIndices[2]=12,Vertices[0]=(X=1.000000,Y=0.000498),Vertices[1]=(X=1.000000,Y=0.415094),Vertices[2]=(X=0.750000,Y=0.415094),EdgeInfo[0]=(Normal=(X=1.000000,Y=0.000000),AdjacentPerimeterTriangleIndices[0]=5,AdjacentPerimeterTriangleIndices[1]=15,AdjacentPerimeterVertexIndices[0]=0,AdjacentPerimeterVertexIndices[1]=0),EdgeInfo[1]=(Normal=(X=0.000000,Y=1.000000),NeighbourTriangleIndex=13),EdgeInfo[2]=(Normal=(X=-0.856359,Y=-0.516381),NeighbourTriangleIndex=5)),(SampleIndices[0]=11,SampleIndices[1]=6,SampleIndices[2]=14,Vertices[0]=(X=0.250000,Y=0.415094),Vertices[1]=(X=0.250000,Y=1.000000),Vertices[2]=(X=0.000000,Y=0.415094),EdgeInfo[0]=(Normal=(X=1.000000,Y=0.000000),NeighbourTriangleIndex=12),EdgeInfo[1]=(Normal=(X=-0.919528,Y=0.393024),NeighbourTriangleIndex=10),EdgeInfo[2]=(Normal=(X=0.000000,Y=-1.000000),NeighbourTriangleIndex=2)),(SampleIndices[0]=10,SampleIndices[1]=0,SampleIndices[2]=11,Vertices[0]=(X=0.500000,Y=0.415094),Vertices[1]=(X=0.500000,Y=1.000000),Vertices[2]=(X=0.250000,Y=0.415094),EdgeInfo[0]=(Normal=(X=1.000000,Y=0.000000),NeighbourTriangleIndex=11),EdgeInfo[1]=(Normal=(X=-0.919528,Y=0.393024),NeighbourTriangleIndex=12),EdgeInfo[2]=(Normal=(X=0.000000,Y=-1.000000),NeighbourTriangleIndex=4)),(SampleIndices[0]=9,SampleIndices[1]=14,SampleIndices[2]=6,Vertices[0]=(X=0.000000,Y=1.000000),Vertices[1]=(X=0.000000,Y=0.415094),Vertices[2]=(X=0.250000,Y=1.000000),EdgeInfo[0]=(Normal=(X=-1.000000,Y=0.000000),AdjacentPerimeterTriangleIndices[1]=2,AdjacentPerimeterVertexIndices[1]=2),EdgeInfo[1]=(Normal=(X=0.919528,Y=-0.393024),NeighbourTriangleIndex=8),EdgeInfo[2]=(Normal=(X=0.000000,Y=1.000000),AdjacentPerimeterTriangleIndices[0]=12,AdjacentPerimeterVertexIndices[0]=2)),(SampleIndices[0]=12,SampleIndices[1]=0,SampleIndices[2]=10,Vertices[0]=(X=0.750000,Y=0.415094),Vertices[1]=(X=0.500000,Y=1.000000),Vertices[2]=(X=0.500000,Y=0.415094),EdgeInfo[0]=(Normal=(X=0.919528,Y=0.393024),NeighbourTriangleIndex=14),EdgeInfo[1]=(Normal=(X=-1.000000,Y=0.000000),NeighbourTriangleIndex=9),EdgeInfo[2]=(Normal=(X=0.000000,Y=-1.000000),NeighbourTriangleIndex=6)),(SampleIndices[0]=6,SampleIndices[1]=11,SampleIndices[2]=0,Vertices[0]=(X=0.250000,Y=1.000000),Vertices[1]=(X=0.250000,Y=0.415094),Vertices[2]=(X=0.500000,Y=1.000000),EdgeInfo[0]=(Normal=(X=-1.000000,Y=0.000000),NeighbourTriangleIndex=8),EdgeInfo[1]=(Normal=(X=0.919528,Y=-0.393024),NeighbourTriangleIndex=9),EdgeInfo[2]=(Normal=(X=0.000000,Y=1.000000),AdjacentPerimeterTriangleIndices[0]=14,AdjacentPerimeterTriangleIndices[1]=10,AdjacentPerimeterVertexIndices[0]=2,AdjacentPerimeterVertexIndices[1]=2)),(SampleIndices[0]=13,SampleIndices[1]=7,SampleIndices[2]=12,Vertices[0]=(X=1.000000,Y=0.415094),Vertices[1]=(X=0.750000,Y=1.000000),Vertices[2]=(X=0.750000,Y=0.415094),EdgeInfo[0]=(Normal=(X=0.919528,Y=0.393024),NeighbourTriangleIndex=15),EdgeInfo[1]=(Normal=(X=-1.000000,Y=0.000000),NeighbourTriangleIndex=14),EdgeInfo[2]=(Normal=(X=0.000000,Y=-1.000000),NeighbourTriangleIndex=7)),(SampleIndices[0]=0,SampleIndices[1]=12,SampleIndices[2]=7,Vertices[0]=(X=0.500000,Y=1.000000),Vertices[1]=(X=0.750000,Y=0.415094),Vertices[2]=(X=0.750000,Y=1.000000),EdgeInfo[0]=(Normal=(X=-0.919528,Y=-0.393024),NeighbourTriangleIndex=11),EdgeInfo[1]=(Normal=(X=1.000000,Y=0.000000),NeighbourTriangleIndex=13),EdgeInfo[2]=(Normal=(X=0.000000,Y=1.000000),AdjacentPerimeterTriangleIndices[0]=15,AdjacentPerimeterTriangleIndices[1]=12,AdjacentPerimeterVertexIndices[0]=1,AdjacentPerimeterVertexIndices[1]=2)),(SampleIndices[0]=13,SampleIndices[1]=8,SampleIndices[2]=7,Vertices[0]=(X=1.000000,Y=0.415094),Vertices[1]=(X=1.000000,Y=1.000000),Vertices[2]=(X=0.750000,Y=1.000000),EdgeInfo[0]=(Normal=(X=1.000000,Y=0.000000),AdjacentPerimeterTriangleIndices[0]=7,AdjacentPerimeterVertexIndices[0]=0),EdgeInfo[1]=(Normal=(X=0.000000,Y=1.000000),AdjacentPerimeterTriangleIndices[1]=14,AdjacentPerimeterVertexIndices[1]=2),EdgeInfo[2]=(Normal=(X=-0.919528,Y=-0.393024),NeighbourTriangleIndex=13))))
   BlendParameters(0)=(DisplayName="Direction",Min=-180.000000,Max=180.000000)
   BlendParameters(1)=(DisplayName="Speed",Max=265.000000)
   Skeleton="/Script/Engine.Skeleton'/Game/Characters/Mannequins/Meshes/SK_Mannequin.SK_Mannequin'"
End Object
